<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Sindarin Lesson 1 - 人称代词，属格 | Zhengjie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="译自: Pedin Edhellen - a Sindarin Course译者: Zhengjie List of ContentsSindarin Lesson 1 - 人称代词，属格Sindarin Lesson 2 - A-动词Sindarin Lesson 3 - 辅音弱突变（弱音化）Sindarin Lesson 4 - 复数形式，鼻音突变Sindarin Lesson 5 - 动词变">
<meta property="og:type" content="article">
<meta property="og:title" content="Sindarin Lesson 1 - 人称代词，属格">
<meta property="og:url" content="http://yoursite.com/2020/04/28/SindarinLesson1/index.html">
<meta property="og:site_name" content="Zhengjie&#39;s Blog">
<meta property="og:description" content="译自: Pedin Edhellen - a Sindarin Course译者: Zhengjie List of ContentsSindarin Lesson 1 - 人称代词，属格Sindarin Lesson 2 - A-动词Sindarin Lesson 3 - 辅音弱突变（弱音化）Sindarin Lesson 4 - 复数形式，鼻音突变Sindarin Lesson 5 - 动词变">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T03:25:48.740Z">
<meta property="article:modified_time" content="2020-04-28T03:25:48.700Z">
<meta property="article:author" content="Zhengjie">
<meta property="article:tag" content="Sindarin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhengjie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhengjie&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lastach in edhil linno?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SindarinLesson1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/28/SindarinLesson1/" class="article-date">
  <time datetime="2020-04-28T03:25:48.740Z" itemprop="datePublished">2020-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sindarin Lesson 1 - 人称代词，属格
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>译自: Pedin Edhellen - a Sindarin Course<br>译者: Zhengjie</p>
<h1 id="List-of-Contents"><a href="#List-of-Contents" class="headerlink" title="List of Contents"></a>List of Contents</h1><p><a href="https://jizhengjie.github.io/2020/04/28/SindarinLesson1/" target="_blank" rel="noopener" title="1">Sindarin Lesson 1 - 人称代词，属格</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson2/" target="_blank" rel="noopener" title="2">Sindarin Lesson 2 - A-动词</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson3/" target="_blank" rel="noopener" title="3">Sindarin Lesson 3 - 辅音弱突变（弱音化）</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson4/" target="_blank" rel="noopener" title="4">Sindarin Lesson 4 - 复数形式，鼻音突变</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson5/" target="_blank" rel="noopener" title="5">Sindarin Lesson 5 - 动词变化，I-动词</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson6/" target="_blank" rel="noopener" title="6">Sindarin Lesson 6 - 形容词，否定形式</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson7/" target="_blank" rel="noopener" title="7">Sindarin Lesson 7 - 前缀，A-动词的过去式，所有格</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson8/" target="_blank" rel="noopener" title="8">Sindarin Lesson 8 - 介词-1，复数的不规则形式-1，宾格代词</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson9/" target="_blank" rel="noopener" title="9">Sindarin Lesson 9 - I-动词的过去式，复数的不规则形式-2</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson10/" target="_blank" rel="noopener" title="10">Sindarin Lesson 10 - A-动词、I-动词的未来式，数词，复数的不规则形式-2</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson11/" target="_blank" rel="noopener" title="11">Sindarin Lesson 11 - 复合动词变化的过去式，类复数</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson12/" target="_blank" rel="noopener" title="12">Sindarin Lesson 12 - 复合辅音突变</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson13/" target="_blank" rel="noopener" title="13">Sindarin Lesson 13 - 中止突变，流动突变</a><br><a href="https://jizhengjie.github.io/2020/04/27/SindarinLesson14/" target="_blank" rel="noopener" title="14">Sindarin Lesson 14 - 分词</a></p>
<h1 id="1-1-例文"><a href="#1-1-例文" class="headerlink" title="1.1 例文"></a>1.1 例文</h1><html><table style="margin-left: auto; margin-right: auto;"><tr><td>
Mae govannen!

<p>Aragorn: Mae govannen!<br>Arwen: Mae govannen! Im Arwen.<br>Aragorn: Im Aragorn. Im adan. Ce elleth?<br>Arwen: Mae. Im elleth. Im sell Elrond.<br>Aragorn: E hır Imladris?<br>Arwen: Mae. E peredhel. Ce Rohir?<br>Aragorn: Law. Im Dúnadan.<br>Arwen: Cuio vae, Aragorn!<br>Aragorn: Cuio vae, Arwen!</p>
</td><td>
Well met!

<p>Aragorn: Well met!<br>Arwen: Well met! I’m Arwen.<br>Aragorn: I’m Aragorn, a human. Are you an elven-maiden?<br>Arwen: Yes, I am an elven-maiden. I am Elrond’s daughter.<br>Aragorn: He is the lord of Rivendell?<br>Arwen: Yes. He is an half-elf. Are you from the Rohirrim?<br>Aragorn: No. I am a Dúnadan.<br>Arwen: Farewell, Aragorn!<br>Aragorn: Farewell, Arwen.</p>
</td></tr></table></html>

<h1 id="1-2-语法"><a href="#1-2-语法" class="headerlink" title="1.2 语法"></a>1.2 语法</h1><h2 id="1-2-1-属格"><a href="#1-2-1-属格" class="headerlink" title="1.2.1 属格"></a>1.2.1 属格</h2><p>单数的属格经常使用冠词“en”,对应英语中的“of”。它只能在所有者是普通名词的情况下使用。例如：</p>
<p>cabed en aras (leap of the deer)</p>
<p>如果所有者是已经提到过的，或者是一个名字、不确定指代，则冠词”en”被省略。例如：</p>
<p>aran Gondor (king of Gondor)<br>aras aran (a deer of a king)</p>
<p>在某些情况下（见 Lesson 12），冠词“en”被缩短为“e”。在复数形式中，格常属格用以下方式来表达：</p>
<p>ion in erain (sons of the kings)</p>
<p>另一种比较少见的情况中，冠词“en”被写作“i”。这种写法和古时的复数形式“nia”十分相似。例如：</p>
<p>cabed i aras (leap of the deer)<br>ion nia erain (sons of the kings)</p>
<p>如果属格结构的第二个词是以辅音开头，那么辅音会发生移位，这个现象被称为辅音突变。我们将在之后的 Lesson 3 和 Lesson 12 中讲到。</p>
<h2 id="1-2-2-人称代词"><a href="#1-2-2-人称代词" class="headerlink" title="1.2.2 人称代词"></a>1.2.2 人称代词</h2><p>根据推断，在Sindarin中没有确切的词来表达“是”，也就是英语中的“to be”，至少在上下文都明确的情况下是这样。另一方面，在所有其他动词中，人称代词是通过动词词尾来表达的（见 Lesson 2），所以在绝大多数情况下并不需要主格代词。也就是说，在Sindarin中“是”通过人称代词来表达：</p>
<p>Im Arwen. (I [am] Arwen.)<br>Ce aran. (You [are] King.)</p>
<p>可以推断，其它代词也有类似的用法。</p>
<p>Sindarin的第二人称代词有有礼貌或正式的形式，常常用来称呼高等级的名人或者陌生人。</p>
<table>
<thead>
<tr>
<th align="left">Subject</th>
<th align="left">Singular</th>
<th align="left">Plural</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1. Person</td>
<td align="left">im (I)</td>
<td align="left">mı́n (we)</td>
</tr>
<tr>
<td align="left">2. Person(formal)</td>
<td align="left">*le (thou)</td>
<td align="left">*le (thou)</td>
</tr>
<tr>
<td align="left">2. Person</td>
<td align="left">*ce (you)</td>
<td align="left">*ce (you)</td>
</tr>
<tr>
<td align="left">3. Person(male)</td>
<td align="left">e, *so (he)</td>
<td align="left">*sy (they)</td>
</tr>
<tr>
<td align="left">3. Person(female)</td>
<td align="left">e, *se (she)</td>
<td align="left">*si (they)</td>
</tr>
<tr>
<td align="left">3. Person(things)</td>
<td align="left">*sa (it)</td>
<td align="left">*sai (they)</td>
</tr>
</tbody></table>
<p>根据推断，只有当一个群体都是雄性（雌性）时，才能够使用雄性（雌性）代词形式“sy”（“si”）。否则，最好实用中性代词形式“sai”。</p>
<p>实际上，Sindarin很可能有好几组代词 —— 附加强调代词（“even I”）和反身代词（“I myself”），以及由上表混合而成的代词。然而，对于初学者而言，最好不要看一张有90%都是假设的代词形式的大表格。另外，上表中的代词形式几乎可以被每一个讲Sindarin的社会所认可。</p>
<h2 id="1-2-3-定冠词和不定冠词"><a href="#1-2-3-定冠词和不定冠词" class="headerlink" title="1.2.3 定冠词和不定冠词"></a>1.2.3 定冠词和不定冠词</h2><p>在Sindarin中，是没有不定冠词“a”的 —— 他只是被省略了，可以在翻译Sindarin必要时加上：</p>
<p>edhel (’elf’ or ’an elf’)<br>aran (’king’ or ’a king’)</p>
<p>在Sindarin中，单数定冠词用“i”来表示，复数定冠词用“in”来表示。除代词外，SIndarin不区分名词的阴阳性，因此冠词也不需要在名词前因为不同阴阳性而呈现不同的形式。冠词写在他所指示的词前：</p>
<p>i edhel (the elf)<br>in ion (the sons)</p>
<p>从语法上来说，冠词和名词是紧密联系的。这也常常表现在书写中：</p>
<p>iRath (the way)</p>
<p>如果一个名词是以辅音开头，则定冠词也可能会引起辅音移位。我们会在 Lesson 3 和 Lesson 4 中详细讨论这些问题。</p>
<h1 id="1-3-词汇"><a href="#1-3-词汇" class="headerlink" title="1.3 词汇"></a>1.3 词汇</h1><table>
<thead>
<tr>
<th align="left">Sindarin</th>
<th align="left">English</th>
</tr>
</thead>
<tbody><tr>
<td align="left">adan</td>
<td align="left">human</td>
</tr>
<tr>
<td align="left">aran</td>
<td align="left">king</td>
</tr>
<tr>
<td align="left">aras</td>
<td align="left">deer</td>
</tr>
<tr>
<td align="left">cabed</td>
<td align="left">leap</td>
</tr>
<tr>
<td align="left">cuio vae!</td>
<td align="left">farewell!</td>
</tr>
<tr>
<td align="left">edhel</td>
<td align="left">elf</td>
</tr>
<tr>
<td align="left">elleth</td>
<td align="left">elf-maiden</td>
</tr>
<tr>
<td align="left">hır</td>
<td align="left">lord</td>
</tr>
<tr>
<td align="left">Imladris</td>
<td align="left">Rivendell</td>
</tr>
<tr>
<td align="left">ion</td>
<td align="left">son, sons</td>
</tr>
<tr>
<td align="left">law</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">mae</td>
<td align="left">well, yes</td>
</tr>
<tr>
<td align="left">mae govannen</td>
<td align="left">well met</td>
</tr>
<tr>
<td align="left">methed</td>
<td align="left">end</td>
</tr>
<tr>
<td align="left">peredhel</td>
<td align="left">half-elf</td>
</tr>
<tr>
<td align="left">rath</td>
<td align="left">way, path</td>
</tr>
<tr>
<td align="left">sell</td>
<td align="left">daughter</td>
</tr>
<tr>
<td align="left">sill</td>
<td align="left">daughters</td>
</tr>
</tbody></table>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/28/SindarinLesson1/" data-id="ck9jfhmp90001qhfmeeu2almz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sindarin/" rel="tag">Sindarin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/28/SindarinLesson2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sindarin Lesson 2 - A-动词
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/SindarinLesson14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sindarin Lesson 14 - 分词</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sindarin/" rel="tag">Sindarin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Sindarin/" style="font-size: 10px;">Sindarin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/28/SindarinLesson2/">Sindarin Lesson 2 - A-动词</a>
          </li>
        
          <li>
            <a href="/2020/04/28/SindarinLesson1/">Sindarin Lesson 1 - 人称代词，属格</a>
          </li>
        
          <li>
            <a href="/2020/04/27/SindarinLesson14/">Sindarin Lesson 14 - 分词</a>
          </li>
        
          <li>
            <a href="/2020/04/27/SindarinLesson13/">Sindarin Lesson 13 - 中止突变，流动突变</a>
          </li>
        
          <li>
            <a href="/2020/04/27/SindarinLesson12/">Sindarin Lesson 12 - 复合辅音突变</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zhengjie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>